<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>avrobase</groupId>
  <artifactId>meta</artifactId>
  <version>0.1-SNAPSHOT</version>
  <modules>
    <module>avrobase</module>
    <module>hbase</module>
    <module>mysql</module>
  </modules>
  <packaging>pom</packaging>

  <name>Avrobase</name>
  <url>http://maven.apache.org</url>

   <repositories>
    <repository>
      <id>javarants releases</id>
      <url>http://www.javarants.com/repository/</url>
    </repository>
    <repository>
      <id>javarants snapshots</id>
      <url>http://www.javarants.com/snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>www.javarants.com</id>
      <url>scp://www.javarants.com/opt/sites/javarants/sites/</url>
    </site>
    <repository>
      <id>www.javarants.com</id>
      <url>scp://www.javarants.com/opt/sites/javarants/repository/</url>
    </repository>
    <snapshotRepository>
      <id>www.javarants.com</id>
      <url>scp://www.javarants.com/opt/sites/javarants/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
