<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <avrobase.version>0.2-SNAPSHOT</avrobase.version>
    <avroplugin.version>1.5.0</avroplugin.version>
  </properties>

  <groupId>com.github.spullara.avrobase</groupId>
  <artifactId>all</artifactId>
  <version>0.2-SNAPSHOT</version>
  <modules>
    <module>avrobase</module>
    <module>solr</module>
    <module>hbase</module>
    <module>memcached</module>
    <module>mysql</module>
    <module>redis</module>
    <module>thepusher</module>
    <module>sharded</module>
    <module>file</module>
    <module>s3archive</module>
    <module>caching</module>
    <module>mongodb</module>
  </modules>
  <packaging>pom</packaging>

  <name>AvroBase</name>
  <url>http://github.com/spullara/havrobase</url>

  <repositories>
    <repository>
      <id>jenkins</id>
      <url>http://repo.jenkins-ci.org/releases</url>
    </repository>
    <repository>
      <id>bonecp</id>
      <url>http://repository.mxhero.com/nexus/content/repositories/bonecp-repo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
