<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.spullara.avrobase</groupId>
    <artifactId>all</artifactId>
    <version>${avrobase.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>redis</artifactId>
  <packaging>jar</packaging>

  <name>redis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Base system -->
    <dependency>
      <groupId>com.github.spullara.avrobase</groupId>
      <artifactId>base</artifactId>
      <version>${avrobase.version}</version>
    </dependency>

    <!-- Jedis -->
    <dependency>
      <groupId>com.googlecode.jedis</groupId>
      <artifactId>jedis</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avroplugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
